[<- Back](./README.md)

# API

If this is not production environment, so you can go to the app.setting and set `ENV` variable to anything except `PRODUCTION` and swagger route will be added.

Route: [/api/swagger-api](http://localhost:8000/api/swagger-api)
